steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/myapp1:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/myapp1:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'myapp1'
  - '--image'
  - 'gcr.io/$PROJECT_ID/myapp1:$COMMIT_SHA'
  - '--region'
  - 'us-central1'
  - 'managed'
  - '--allow-unathenticated'
images:
- 'gcr.io/$PROJECT_ID/myapp1:$COMMIT_SHA'
logs_bucket: gs://test-hkarkalla-bucket
